{
  "name": "@nestjs-mod/swagger",
  "description": "Swagger functions and helpers used in NestJS mod modules.",
  "version": "1.0.1",
  "keywords": [
    "nestjs",
    "nestjs-mod",
    "swagger",
    "helpers",
    "functions",
    "mod"
  ],
  "license": "MIT",
  "author": "EndyKaufman <admin@site15.ru>",
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/nestjs-mod/nestjs-mod/issues"
  },
  "homepage": "https://github.com/nestjs-mod/nestjs-mod",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestjs-mod/nestjs-mod.git"
  },
  "maintainers": [
    {
      "name": "EndyKaufman",
      "email": "admin@site15.ru"
    }
  ],
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "class-validator": "*",
    "class-transformer": "*",
    "@nestjs/swagger": "*"
  },
  "peerDependenciesMeta": {
    "class-validator": {
      "optional": true
    },
    "class-transformer": {
      "optional": true
    },
    "@nestjs/swagger": {
      "optional": true
    }
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
