{
  "devDependencies": {
    "@nestjs-mod/testing": "2.15.0",
    "@nestjs-mod/schematics": "2.10.0"
  },
  "dependencies": {
    "@nestjs-mod/common": "2.15.0",
    "@nestjs-mod/reports": "2.15.0",
    "@nestjs-mod/terminus": "1.13.2",
    "@nestjs-mod/pino": "1.14.2",
    "@nestjs-mod/pm2": "1.12.2"
  }
}